# launcher-custom

./: README.md  build.gradle
app/: build.gradle
app/libs/: ai.elimu.analytics.eventtracker-1000005.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/elimu/launcher_custom/: AppCollectionGenerator.java  AppsListActivity.java  BaseApplication.java  CategoryOverlayActivity.java  FlowLayout.java  HomeScreensActivity.java  Item.java  MainActivity.java
app/src/main/java/ai/elimu/launcher_custom/model/: AppCategory.java  AppCollection.java  AppGroup.java
app/src/main/java/ai/elimu/launcher_custom/service/: StatusBarService.java
app/src/main/java/ai/elimu/launcher_custom/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/ai/elimu/launcher_custom/util/: PreferenceKeyHelper.java
app/src/main/res/layout/: activity_home_screens.xml  activity_main.xml  dialog_apps.xml  fragment_home_screen.xml  fragment_home_screen1.xml  fragment_home_screen2.xml  fragment_home_screen3.xml  fragment_home_screen4.xml  fragment_home_screen_app_group.xml  fragment_home_screen_app_group_app_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_app_categories.xml  pref_headers.xml
app/src/test/assets/: app-collection.json
app/src/test/java/org/literacyapp/launcher_custom/: AppCollectionGeneratorTest.java
