apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "ai.elimu.launcher_custom"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1003004
        versionName "1.3.4-SNAPSHOT"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'ai.elimu:model:1.1.70'

//    compile 'ai.elimu.analytics:eventtracker:1.0.5'
    compile(name: 'ai.elimu.analytics.eventtracker-1000005', ext:'aar')

    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:support-annotations:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:gridlayout-v7:$supportLibVersion"
    compile 'com.andraskindler.parallaxviewpager:parallaxviewpager:0.3.1'
    compile 'com.matthew-tamlin:sliding-intro-screen:3.2.0'
//    compile 'com.afollestad.material-dialogs:core:0.8.6.2'
//    compile 'com.google.android:flexbox:0.3.0'
    compile 'commons-io:commons-io:2.5'
    compile 'com.jakewharton.timber:timber:4.5.1'
    testCompile 'junit:junit:4.12'
}
