apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "ai.elimu.launcher_custom"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1003006
        versionName "1.3.6"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            buildConfigField("String", "APPSTORE_APPLICATION_ID", '"ai.elimu.appstore.debug"')
        }
        release {
            buildConfigField("String", "APPSTORE_APPLICATION_ID", '"ai.elimu.appstore"')
        }
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'ai.elimu:model:1.1.70'

//    compile 'ai.elimu.analytics:eventtracker:1.0.5'
    implementation(name: 'ai.elimu.analytics.eventtracker-1000005', ext:'aar')

    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:support-annotations:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:gridlayout-v7:$supportLibVersion"
    implementation 'com.andraskindler.parallaxviewpager:parallaxviewpager:0.3.1'
    implementation 'com.matthew-tamlin:sliding-intro-screen:3.2.0'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation "com.crashlytics.sdk.android:crashlytics:2.9.1"

    testImplementation 'junit:junit:4.12'
}
